@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: '/fonts/';
@images-path: '/images/';

@blue: #428bca;
@green: #5cb85c;
@yellow: #E6E643;
@orange: #f0ad4e;
@red: #d9534f;
@grey: #ddd;


body{
	.container;
	background: url("@{images-path}gplaypattern.png") repeat;
	padding-top: 50px;
}

#buttons{
	text-align: center;
}

	input[type=button],
	input[type=submit]{
		.btn;
		.btn-default;
		.btn-lg;
	}

#clock{
	width: 100%;
	max-width: 100%;
	text-align: center;
	font-size: 8em;
	@media (min-width: @screen-md-min){
		font-size: 20em;
	}
}

#playerContainer{
	margin: 0 auto;
	text-align: center;
}

	.player{
		background-color: @grey;
		display: inline-block;
		height: 200px;
		margin: 1% 2%;
		width: 20%;
	}

	.red{
		background-color: @red;
	}

	.green{
		background-color: @green;
	}

	.orange{
		background-color: @orange;
	}

	.yellow{
		background-color: @yellow;
	}

	.blue{
		background-color: @blue;
	}